# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
    'atom-text-editor': [
        {
          'label': 'Run XQuery'
          'command': 'existdb:run'
        },
        {
          'label': 'File Symbols'
          'command': 'existdb:file-symbols'
        }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'existdb'
      'submenu': [
        {
          'label': 'Run XQuery'
          'command': 'existdb:run'
        },
        {
          'label': 'File Symbols'
          'command': 'existdb:file-symbols'
        }
      ]
    ]
  }
]
